# Pallet-App

./: PalletApp.sln  README.md
PalletApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  PalletApp.csproj  Program.cs
PalletApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PalletApp/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
